(['D:\\dev\\python\\blog\\myblog\\client\\plugins\\collect_windows_info.py'],
 ['D:\\dev\\python\\blog\\myblog',
  'D:\\dev\\python\\blog\\myblog\\client\\plugins'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.8 (tags/v3.6.8:3c6b436a57, Dec 24 2018, 00:16:47) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_win32comgenpy',
   'd:\\dev\\python\\env\\myblog\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('collect_windows_info',
   'D:\\dev\\python\\blog\\myblog\\client\\plugins\\collect_windows_info.py',
   'PYSOURCE')],
 [('ntpath', 'd:\\dev\\python\\env\\myblog\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\python\\python36\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\python\\python36\\Lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\python\\python36\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'd:\\python\\python36\\Lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python\\python36\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'd:\\python\\python36\\Lib\\stringprep.py', 'PYMODULE'),
  ('__future__',
   'd:\\dev\\python\\env\\myblog\\lib\\__future__.py',
   'PYMODULE'),
  ('argparse', 'd:\\python\\python36\\Lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'd:\\python\\python36\\Lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\python\\python36\\Lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\python\\python36\\Lib\\inspect.py', 'PYMODULE'),
  ('os', 'd:\\dev\\python\\env\\myblog\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'd:\\python\\python36\\Lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\python\\python36\\Lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\python\\python36\\Lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\python\\python36\\Lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\python\\python36\\Lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\python\\python36\\Lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\python\\python36\\Lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\python\\python36\\Lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\dev\\python\\env\\myblog\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\dev\\python\\env\\myblog\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\dev\\python\\env\\myblog\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\dev\\python\\env\\myblog\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\dev\\python\\env\\myblog\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\dev\\python\\env\\myblog\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\python\\python36\\Lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\python\\python36\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python\\python36\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\python\\python36\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\python\\python36\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\python\\python36\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python\\python36\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python\\python36\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python\\python36\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\python\\python36\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\python\\python36\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'd:\\python\\python36\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python\\python36\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'd:\\python\\python36\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python\\python36\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python\\python36\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\python\\python36\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python\\python36\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\python\\python36\\Lib\\plistlib.py', 'PYMODULE'),
  ('token', 'd:\\dev\\python\\env\\myblog\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\dev\\python\\env\\myblog\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python\\python36\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'd:\\dev\\python\\env\\myblog\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'd:\\python\\python36\\Lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'd:\\python\\python36\\Lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\python\\python36\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python\\python36\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'd:\\python\\python36\\Lib\\textwrap.py', 'PYMODULE'),
  ('html.entities', 'd:\\python\\python36\\Lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'd:\\python\\python36\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'd:\\python\\python36\\Lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'd:\\python\\python36\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\python\\python36\\Lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python\\python36\\Lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\python\\python36\\Lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\python\\python36\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\python\\python36\\Lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'd:\\python\\python36\\Lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\python\\python36\\Lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\python\\python36\\Lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\python\\python36\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'd:\\python\\python36\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'd:\\python\\python36\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\python\\python36\\Lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\python\\python36\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'd:\\python\\python36\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'd:\\python\\python36\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'd:\\python\\python36\\Lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\python\\python36\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\python\\python36\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\python\\python36\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset', 'd:\\python\\python36\\Lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'd:\\dev\\python\\env\\myblog\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python\\python36\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\dev\\python\\env\\myblog\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\dev\\python\\env\\myblog\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\dev\\python\\env\\myblog\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\python\\python36\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\python\\python36\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'd:\\python\\python36\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python\\python36\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python\\python36\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\python\\python36\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\python\\python36\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'd:\\python\\python36\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'd:\\python\\python36\\Lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'd:\\python\\python36\\Lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\python\\python36\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\python\\python36\\Lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'd:\\python\\python36\\Lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\dev\\python\\env\\myblog\\lib\\tarfile.py', 'PYMODULE'),
  ('_dummy_thread',
   'd:\\dev\\python\\env\\myblog\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\python\\python36\\Lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile', 'd:\\python\\python36\\Lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\python\\python36\\Lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\dev\\python\\env\\myblog\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'd:\\python\\python36\\Lib\\selectors.py', 'PYMODULE'),
  ('socket', 'd:\\python\\python36\\Lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python\\python36\\Lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\python\\python36\\Lib\\pydoc.py', 'PYMODULE'),
  ('copy', 'd:\\dev\\python\\env\\myblog\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'd:\\dev\\python\\env\\myblog\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'd:\\python\\python36\\Lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'd:\\python\\python36\\Lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\python\\python36\\Lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python\\python36\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'd:\\python\\python36\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\python\\python36\\Lib\\string.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\python\\python36\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'd:\\python\\python36\\Lib\\threading.py', 'PYMODULE'),
  ('logging', 'd:\\python\\python36\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'd:\\python\\python36\\Lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'd:\\python\\python36\\Lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python\\python36\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite',
   'd:\\python\\python36\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'd:\\dev\\python\\env\\myblog\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'd:\\dev\\python\\env\\myblog\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'd:\\dev\\python\\env\\myblog\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'd:\\dev\\python\\env\\myblog\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'd:\\python\\python36\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\python\\python36\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main', 'd:\\python\\python36\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('signal', 'd:\\python\\python36\\Lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\python\\python36\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'd:\\python\\python36\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'd:\\python\\python36\\Lib\\doctest.py', 'PYMODULE'),
  ('wmi',
   'd:\\dev\\python\\env\\myblog\\lib\\site-packages\\wmi.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\dev\\python\\env\\myblog\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('imp', 'd:\\dev\\python\\env\\myblog\\lib\\imp.py', 'PYMODULE'),
  ('win32com.client',
   'd:\\dev\\python\\env\\myblog\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('winerror',
   'd:\\dev\\python\\env\\myblog\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'd:\\dev\\python\\env\\myblog\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'd:\\dev\\python\\env\\myblog\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('win32con',
   'd:\\dev\\python\\env\\myblog\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'd:\\dev\\python\\env\\myblog\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'd:\\dev\\python\\env\\myblog\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'd:\\dev\\python\\env\\myblog\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'd:\\dev\\python\\env\\myblog\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'd:\\dev\\python\\env\\myblog\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'd:\\dev\\python\\env\\myblog\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'd:\\dev\\python\\env\\myblog\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'd:\\dev\\python\\env\\myblog\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'd:\\dev\\python\\env\\myblog\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'd:\\dev\\python\\env\\myblog\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'd:\\dev\\python\\env\\myblog\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'd:\\dev\\python\\env\\myblog\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'd:\\dev\\python\\env\\myblog\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'd:\\dev\\python\\env\\myblog\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.util',
   'd:\\dev\\python\\env\\myblog\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.client.build',
   'd:\\dev\\python\\env\\myblog\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pythoncom',
   'd:\\dev\\python\\env\\myblog\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('win32com',
   'd:\\dev\\python\\env\\myblog\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'd:\\dev\\python\\env\\myblog\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'd:\\dev\\python\\env\\myblog\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'd:\\dev\\python\\env\\myblog\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'd:\\dev\\python\\env\\myblog\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'd:\\dev\\python\\env\\myblog\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'd:\\dev\\python\\env\\myblog\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server',
   'd:\\dev\\python\\env\\myblog\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'd:\\dev\\python\\env\\myblog\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('platform', 'd:\\python\\python36\\Lib\\platform.py', 'PYMODULE')],
 [('VCRUNTIME140.dll', 'C:\\Windows\\system32\\vcruntime140.dll', 'BINARY'),
  ('python36.dll',
   'd:\\dev\\python\\env\\myblog\\scripts\\python36.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'd:\\dev\\python\\env\\myblog\\lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'd:\\dev\\python\\env\\myblog\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('_ssl', 'd:\\python\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python\\python36\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python\\python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python\\python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'd:\\python\\python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python\\python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'd:\\dev\\python\\env\\myblog\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\dev\\python\\env\\myblog\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32ui',
   'd:\\dev\\python\\env\\myblog\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32trace',
   'd:\\dev\\python\\env\\myblog\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'd:\\dev\\python\\env\\myblog\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\dev\\python\\blog\\myblog\\client\\plugins\\build\\collect_windows_info\\base_library.zip',
   'DATA')],
 [])
