('D:\\dev\\python\\blog\\myblog\\client\\plugins\\dist\\collect_windows_info.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="collect_windows_info" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'collect_windows_info.pkg',
 [('PYZ-00.pyz',
   'D:\\dev\\python\\blog\\myblog\\client\\plugins\\build\\collect_windows_info\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\dev\\python\\env\\myblog\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\dev\\python\\env\\myblog\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\dev\\python\\env\\myblog\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\dev\\python\\env\\myblog\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\dev\\python\\env\\myblog\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'd:\\dev\\python\\env\\myblog\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('collect_windows_info',
   'D:\\dev\\python\\blog\\myblog\\client\\plugins\\collect_windows_info.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'C:\\Windows\\system32\\vcruntime140.dll', 'BINARY'),
  ('python36.dll',
   'd:\\dev\\python\\env\\myblog\\scripts\\python36.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'd:\\dev\\python\\env\\myblog\\lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'd:\\dev\\python\\env\\myblog\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('_ssl', 'd:\\python\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python\\python36\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python\\python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python\\python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'd:\\python\\python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python\\python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'd:\\dev\\python\\env\\myblog\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\dev\\python\\env\\myblog\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32ui',
   'd:\\dev\\python\\env\\myblog\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32trace',
   'd:\\dev\\python\\env\\myblog\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'd:\\dev\\python\\env\\myblog\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\dev\\python\\blog\\myblog\\client\\plugins\\build\\collect_windows_info\\base_library.zip',
   'DATA'),
  ('collect_windows_info.exe.manifest',
   'D:\\dev\\python\\blog\\myblog\\client\\plugins\\build\\collect_windows_info\\collect_windows_info.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename collect_windows_info.exe.manifest',
   '',
   'OPTION')],
 [],
 False,
 False,
 1563431870,
 [('run.exe',
   'd:\\dev\\python\\env\\myblog\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
